<html>
  <head>
    <title>Worldwide Contacts</title>
    <style>
      .blank_map {
        padding: 12px;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <h2>Worldwide Contacts</h2>
    <div>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/46.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/48.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/50.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/52.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/54.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/56.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/58.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/60.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/62.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/64.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/66.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/68.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/70.embed?link=false"></iframe>
      <div>
        <img class='blank_map' src='./blank_map.png'/>
      </div>
    </div>
  </body>
</html>

