<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyCDB45ZVFNENiV2bUO92tzHO095stqd7F8'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Algeria', 1], ['Angola', 1], ['Argentina', 7], ['Australia', 33], ['Austria', 8], ['Belgium', 2], ['Brazil', 43], ['Canada', 39], ['Chile', 12], ['China', 319], ['Colombia', 3], ['Cyprus', 6], ['Czech Republic', 6], ['Denmark', 6], ['Egypt', 7], ['Finland', 7], ['France', 38], ['Georgia', 1], ['Germany', 114], ['Greece', 3], ['Guernsey', 1], ['Hong Kong', 67], ['Iceland', 1], ['India', 101], ['Indonesia', 20], ['Ireland', 8], ['Israel', 18], ['Italy', 42], ['Japan', 33], ['Jordan', 1], ['Kuwait', 4], ['Lebanon', 4], ['Liechtenstein', 1], ['Macau', 1], ['Malaysia', 12], ['Mexico', 15], ['Morocco', 3], ['Nepal', 1], ['Netherlands', 10], ['New Zealand', 2], ['Nigeria', 3], ['Norway', 14], ['Oman', 3], ['Peru', 5], ['Philippines', 14], ['Poland', 4], ['Portugal', 4], ['Romania', 1], ['Russia', 96], ['Saudi Arabia', 10], ['Singapore', 21], ['Slovakia', 1], ['South Africa', 8], ['South Korea', 38], ['Spain', 25], ['St. Kitts & Nevis', 2], ['Swaziland', 1], ['Sweden', 31], ['Switzerland', 36], ['Taiwan', 31], ['Tanzania', 1], ['Thailand', 20], ['Turkey', 29], ['Ukraine', 6], ['United Arab Emirates', 5], ['United Kingdom', 54], ['United States', 565], ['Venezuela', 2], ['Vietnam', 2]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Kazakhstan, Monaco (1)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
