<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyCDB45ZVFNENiV2bUO92tzHO095stqd7F8'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Afghanistan', 2], ['Austria', 1], ['Belgium', 3], ['Bolivia', 37], ['Bosnia and Herzegovina', 3], ['Brazil', 1], ['Burundi', 3], ['China', 1], ['Comoros', 3], ['Denmark', 1], ['Ecuador', 3], ['Equatorial Guinea', 3], ['Fiji', 3], ['Finland', 2], ['India', 22], ['Italy', 1], ['Luxembourg', 3], ['Micronesia', 1], ['Netherlands', 1], ['New Zealand', 3], ['Palau', 2], ['Papua New Guinea', 3], ['Peru', 1], ['Philippines', 2], ['Poland', 1], ['Russia', 1], ['Rwanda', 3], ['Seychelles', 3], ['Singapore', 4], ['Slovenia', 1], ['South Africa', 11], ['Spain', 1], ['Sri Lanka', 2], ['Switzerland', 4], ['United States of America', 1], ['Vanuatu', 3], ['Zimbabwe', 16]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          debugger;
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Norway, Canada (9)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
