<html>
  <head>
    <title>Worldwide Contacts</title>
    <style>
      .blank_map {
        padding: 12px;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <h2>Worldwide Contacts</h2>
    <div>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/0.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/2.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/4.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/6.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/8.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/10.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/12.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/14.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/16.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/18.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/20.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/22.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~mit-head-hunters/24.embed?link=false"></iframe>
      <div>
        <img class='blank_map' src='./blank_map.png'/>
      </div>
    </div>
  </body>
</html>

