<html>
  <head>
    <title>Worldwide Contacts</title>
    <style>
      .blank_map {
        padding: 12px;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <h2>Worldwide Contacts</h2>
    <div>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/0.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/2.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/4.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/6.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/8.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/10.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/12.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/14.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/16.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/18.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/20.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/22.embed?link=false"></iframe>
      <iframe width="900" height="680" frameborder="0" scrolling="no" src="https://plot.ly/~yjkogan-harvard/24.embed?link=false"></iframe>
      <div>
        <img class='blank_map' src='./blank_map.png'/>
      </div>
    </div>
  </body>
</html>

