<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyCDB45ZVFNENiV2bUO92tzHO095stqd7F8'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Argentina', 2], ['Australia', 1], ['Bahamas', 1], ['Bangladesh', 2], ['Brazil', 1], ['Bulgaria', 1], ['Burundi', 1], ['Canada', 1], ['Central African Republic', 1], ['Chile', 1], ['Costa Rica', 1], ['Croatia', 1], ['Denmark', 1], ['Dominica', 1], ['Ecuador', 1], ['Finland', 2], ['France', 1], ['Germany', 1], ['Greece', 1], ['Guinea-Bissau', 1], ['Guyana', 1], ['Haiti', 3], ['Iceland', 1], ['India', 1], ['Indonesia', 1], ['Israel', 1], ['Jamaica', 1], ['Latvia', 1], ['Liberia', 2], ['Lithuania', 2], ['Macedonia', 1], ['Madagascar', 1], ['Malawi', 1], ['Mali', 1], ['Marshall Islands', 1], ['Moldova', 2], ['Mongolia', 1], ['Mozambique', 1], ['Myanmar', 1], ['Namibia', 1], ['New Zealand', 3], ['Nicaragua', 1], ['Norway', 3], ['Pakistan', 1], ['Panama', 1], ['Philippines', 2], ['Poland', 3], ['Portugal', 1], ['San Marino', 16], ['Sao Tome and Pr\xc3\xadncipe', 2], ['Senegal', 2], ['Serbia', 1], ['Slovakia', 1], ['Slovenia', 1], ['South Africa', 1], ['South Korea', 2], ['Sri Lanka', 2], ['Switzerland', 7], ['Thailand', 1], ['Trinidad and Tobago', 1], ['Turkey', 1], ['Ukraine', 1], ['United Kingdom', 2]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>PeruRwanda (2)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
