<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyD7L4w39LZ22obci_jIoZ5iT-DoccCtrw8'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Argentina', 3], ['Belgium', 7], ['Bulgaria', 2], ['Canada', 19], ['China', 37], ['Czech Republic', 6], ['Finland', 4], ['France', 58], ['Germany', 8], ['Hungary', 4], ['India', 22], ['Iran', 1], ['Japan', 42], ['Mexico', 2], ['Pakistan', 4], ['Romania', 2], ['Russia', 35], ['Slovakia', 4], ['Slovenia', 1], ['South Africa', 2], ['South Korea', 25], ['Spain', 7], ['Sweden', 10], ['Taiwan', 6], ['The Netherlands', 1], ['Ukraine', 15], ['United Kingdom', 15], ['United States', 99]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>BrazilSwitzerlandArmenia (2)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
