<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['United States', '?'], ['Russia', '39'], ['Japan', '6'], ['Italy', '3'], ['Canada', '2'], ['France', '2'], ['Germany', '?'], ['Belgium', '1'], ['Netherlands', '1'], ['United Kingdom', '1']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Beyond</div>
    <div>Germany, US (2)</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
