<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Feature'], ['Australia', '1'], ['Brazil', '2'], ['Cambodia', '2'], ['China', '1'], ['Fiji', '?'], ['France', '1'], ['Gabon', '1'], ['Guatemala', '1'], ['Kenya', '1'], ['Malaysia', '1'], ['New Zealand', '1'], ['Nicaragua', '4'], ['Palau', '2'], ['Panama', '?'], ['Philippines', '?'], ['Samoa', '4'], ['Thailand', '1'], ['Vanuatu', '1']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Outlast</div>
    <div>Panama, Phillipines, Fiji (1)</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
