<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Feature'], ['Australia', '2'], ['Austria', '2'], ['Belgium', '1'], ['Brazil', '1'], ['Canada', '3'], ['China', '2'], ['Finland', '1'], ['France', '6'], ['Greece', '2'], ['Italy', '3'], ['Japan', '4'], ['Mexico', '1'], ['Nazi Germany/ West Germany/ Germany', '3'], ['Netherlands', '1'], ['Norway', '2'], ['SFR Yugoslavia/ Bosnia and Herzegovina', '1'], ['South Korea', '2'], ['Soviet Union/ Russia', '2'], ['Spain', '1'], ['Sweden', '1'], ['Switzerland', '2'], ['United Kingdom', '?'], ['United States', '?']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Rings</div>
    <div>UK, US (2)</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
