<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Italy', '14'], ['France', '?'], ['Spain', '4'], ['Japan ', '4'], ['Sweden ', '3'], ['Denmark ', '3'], ['Soviet Union', '3'], ['Netherlands ', '3'], ['Germany ', '2'], ['Hungary ', '2'], ['Argentina ', '2'], ['Czechoslovakia', '2'], ['Switzerland', '2'], ['Austria', '2'], ['Iran ', '?'], ['Poland ', '1'], ['West Germany', '1'], ['Canada', '1'], ['Russia', '1'], ['Algeria', '1'], ['Taiwan', '1'], ['Czech Republic', '1'], ['South Africa', '1'], ['Bosnia and Herzegovina', '1'], ['Ivory Coast', '1']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>So White</div>
    <div>Iran, France (3)</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
