<html>
  <head>
    <title>Worldwide Contacts</title>
    <style>
      .blank_map {
        padding: 12px;
        width: calc(100% - 24px);
      }
    </style>
  </head>
  <body>
    <h2>Worldwide Contacts</h2>
    <div>
      <a target="_blank" href='./puzzle/1.html'>Map 1</a><br />
      <a target="_blank" href='./puzzle/2.html'>Map 2</a><br />
      <a target="_blank" href='./puzzle/3.html'>Map 3</a><br />
      <a target="_blank" href='./puzzle/4.html'>Map 4</a><br />
      <a target="_blank" href='./puzzle/5.html'>Map 5</a><br />
      <a target="_blank" href='./puzzle/6.html'>Map 6</a><br />
      <a target="_blank" href='./puzzle/7.html'>Map 7</a><br />
      <a target="_blank" href='./puzzle/8.html'>Map 8</a><br />
      <a target="_blank" href='./puzzle/9.html'>Map 9</a><br />
      <a target="_blank" href='./puzzle/10.html'>Map 10</a><br />
      <a target="_blank" href='./puzzle/11.html'>Map 11</a><br />
      <a target="_blank" href='./puzzle/12.html'>Map 12</a><br />
      <a target="_blank" href='./puzzle/13.html'>Map 13</a><br />
      <div>
        <img class='blank_map' src='./blank_map.png'/>
      </div>
    </div>
  </body>
</html>
