<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyDGWjCK3Q6MLTfnMinDULYkSUXTn5D8GR4'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Argentina', '?'], ['Brazil', '5'], ['England', '1'], ['France', '1'], ['Germany', '4'], ['Italy', '?'], ['Spain', '1'], ['Uruguay', '?']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        google.visualization.events.addListener(geomap, 'error', function() {
          console.debug('Error!', arguments);
        });

        google.visualization.events.addListener(geomap, 'drawingDone', function() {
          var loadingContainer = document.getElementById('Loading-info');
          console.debug(loadingContainer);
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Argentina, Italy, Uruguay (9)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
