<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyDke9m-rn4eIK-v39ah-RliNTfp-Zw0UGg'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['China', '?'], ['Pakistan', '42'], ['Nepal', '32'], ['India', '27'], ['Bhutan', '?'], ['Afghanistan', '1'], ['Kyrgyzstan', '1'], ['Tajikistan', '1']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        google.visualization.events.addListener(geomap, 'error', function() {
          console.debug('Error!', arguments);
        });

        google.visualization.events.addListener(geomap, 'drawingDone', function() {
          var loadingContainer = document.getElementById('Loading-info');
          console.debug(loadingContainer);
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>China, Bhutan (4)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
