<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyAqBmcAT2lia1AEt_6VvvOqydE8rQ8rlpc'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Australia', '6'], ['Bosnia and Herzegovina', '8'], ['Brazil', '27'], ['Burundi', '3'], ['Cape Verde', '10'], ['China', '5'], ['Comoros', '4'], ['Dominica', '10'], ['Equatorial Guinea', '6'], ['Federated States of Micronesia', '4'], ['Grenada', '7'], ['Honduras', '5'], ['Kosovo', '6'], ['Myanmar', '14'], ['New Zealand', '?'], ['Papua New Guinea', '5'], ['Philippines', '3'], ['Samoa', '5'], ['Singapore', '5'], ['Slovenia', '3'], ['Solomon Islands', '5'], ['Tajikistan', '7'], ['Turkmenistan', '5'], ['Tuvalu', '?'], ['United States of America', '50'], ['Uzbekistan', '12'], ['Venezuela', '8']];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {showLegend: false};
        options['dataMode'] = 'markers';

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        google.visualization.events.addListener(geomap, 'error', function() {
          console.debug('Error!', arguments);
        });

        google.visualization.events.addListener(geomap, 'drawingDone', function() {
          var loadingContainer = document.getElementById('Loading-info');
          console.debug(loadingContainer);
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>Tuvalu, New Zealand (3)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
