<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyAqBmcAT2lia1AEt_6VvvOqydE8rQ8rlpc'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Australia', 6], ['Azerbaijan', 1], ['Bosnia and Herzegovina', 8], ['Brazil', 27], ['Burkina Faso', 1], ['Burma', 1], ['Burundi', 3], ['Cameroon', 1], ['Cape Verde', 10], ['Chile', 1], ['China', 5], ['Comoros', 4], ['Croatia', 2], ['Cuba', 1], ['Djibouti', 1], ['Dominica', 10], ['Equatorial Guinea', 6], ['Ethiopia', 1], ['Federated States of Micronesia', 4], ['Ghana', 1], ['Grenada', 7], ['Guinea-Bissau', 1], ['Honduras', 5], ['Israel', 1], ['Jordan', 1], ['Kosovo', 6], ['Liberia', 1], ['Libya', 1], ['Malaysia', 1], ['Marshall Islands', 1], ['Morocco', 1], ['Myanmar', 1], ['Nauru', 1], ['Nepal', 2], ['North Korea', 1], ['Papua New Guinea', 5], ['Paraguay', 1], ['Philippines', 3], ['Samoa', 5], ['Sao Tome and Principe', 2], ['Senegal', 1], ['Singapore', 5], ['Slovenia', 3], ['Solomon Islands', 5], ['Somalia', 1], ['South Sudan', 1], ['Suriname', 1], ['Syria', 2], ['Tajikistan', 7], ['Timor-Leste', 1], ['Togo', 1], ['Turkmenistan', 5], ['United States of America', 50], ['Uzbekistan', 12], ['Venezuela', 8], ['Vietnam', 1]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>TuvaluNewZealand (3)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
