<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyA5pwIIpyL6u9kuOVs0i_KXitv65toze5c'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Afghanistan', 28], ['Albania', 17], ['Algeria', 34], ['Andorra', 21], ['Angola', 16], ['Antigua and Barbuda', 17], ['Argentina', 17], ['Armenia', 17], ['Australia', 23], ['Austria', 17], ['Azerbaijan', 20], ['Bahrain', 16], ['Bangladesh', 27], ['Barbados', 8], ['Belarus', 17], ['Belgium', 16], ['Belize', 6], ['Benin', 15], ['Bhutan', 15], ['Bolivia', 27], ['Bosnia and Herzegovina', 20], ['Botswana', 18], ['Brazil', 26], ['Brunei', 27], ['Bulgaria', 18], ['Burkina Faso', 11], ['Burundi', 17], ['Cambodia', 17], ['Cameroon', 18], ['Canada', 6], ['Cape Verde', 19], ['Central African Republic', 22], ['Chad', 14], ['Chile', 15], ['China', 22], ['Colombia', 18], ['Comoros', 17], ['Costa Rica', 19], ['Croatia', 17], ['Cuba', 14], ['Cyprus', 16], ['Czech Republic', 13], ['Democratic Republic of the Congo', 28], ['Denmark', 16], ['Djibouti', 18], ['Dominica', 22], ['Dominican Republic', 17], ['East Timor', 31], ['Ecuador', 17], ['Egypt', 19], ['El Salvador', 20], ['Equatorial Guinea', 26], ['Eritrea', 14], ['Estonia', 17], ['Ethiopia', 35], ['Fiji', 14], ['Finland', 17], ['France', 14], ['Gabon', 16], ['Georgia (Country of)', 7], ['Germany', 24], ['Ghana', 15], ['Greece', 16], ['Grenada', 7], ['Guatemala', 19], ['Guinea', 16], ['Guinea-Bissau', 23], ['Guyana', 28], ['Haiti', 15], ['Honduras', 18], ['Hungary', 7], ['Iceland', 7], ['India', 15], ['Indonesia', 19], ['Iran', 21], ['Iraq', 14], ['Ireland', 7], ['Israel', 13], ['Italy', 15], ['Ivory Coast', 21], ['Jamaica', 7], ['Japan', 5], ['Jordan', 24], ['Kazakhstan', 20], ['Kenya', 15], ['Kiribati', 18], ['Kosovo', 16], ['Kuwait', 13], ['Kyrgyzstan', 14], ['Laos', 28], ['Latvia', 16], ['Lebanon', 16], ['Lesotho', 16], ['Liberia', 17], ['Libya', 5], ['Liechtenstein', 27], ['Lithuania', 19], ['Luxembourg', 22], ['Macedonia', 19], ['Madagascar', 20], ['Malawi', 16], ['Malaysia', 8], ['Maldives', 18], ['Mali', 14], ['Malta', 15], ['Marshall Islands', 28], ['Mauritania', 27], ['Mauritius', 19], ['Mexico', 19], ['Micronesia', 27], ['Moldova', 17], ['Monaco', 20], ['Mongolia', 8], ['Montenegro', 10], ['Morocco', 16], ['Mozambique', 20], ['Myanmar', 27], ['Namibia', 17], ['Nauru', 15], ['Nepal', 32], ['Netherlands', 23], ['New Zealand', 10], ['Nicaragua', 19], ['Niger', 15], ['Nigeria', 24], ['North Korea', 32], ['Norway', 15], ['Oman', 15], ['Pakistan', 25], ['Palau', 15], ['Panama', 16], ['Papua New Guinea', 32], ['Paraguay', 18], ['Peru', 14], ['Philippines', 24], ['Poland', 16], ['Portugal', 18], ['Qatar', 12], ['Republic of the Congo', 18], ['Romania', 7], ['Russia', 17], ['Rwanda', 16], ['Saint Kitts and Nevis', 36], ['Saint Lucia', 10], ['Saint Vincent and the Grenadines', 28], ['Samoa', 23], ['San Marino', 19], ['Sao Tome and Principe', 38], ['Saudi Arabia', 20], ['Senegal', 17], ['Serbia', 16], ['Seychelles', 20], ['Sierra Leone', 21], ['Singapore', 19], ['Slovakia', 14], ['Slovenia', 18], ['Solomon Islands', 14], ['Somalia', 24], ['South Africa', 21], ['South Korea', 15], ['South Sudan', 20], ['Spain', 14], ['Sri Lanka', 37], ['Sudan', 18], ['Suriname', 18], ['Swaziland', 18], ['Sweden', 15], ['Switzerland', 18], ['Syria', 18], ['Taiwan', 15], ['Tajikistan', 20], ['Tanzania', 24], ['Thailand', 17], ['The Bahamas', 24], ['The Gambia', 19], ['Togo', 16], ['Tonga', 14], ['Trinidad and Tobago', 27], ['Tunisia', 16], ['Turkey', 16], ['Turkmenistan', 12], ['Tuvalu', 6], ['Uganda', 16], ['Ukraine', 7], ['United Arab Emirates', 18], ['United States', 21], ['Uruguay', 25], ['Uzbekistan', 20], ['Vanuatu', 17], ['Vatican City', 16], ['Venezuela', 29], ['Vietnam', 26], ['Yemen', 15], ['Zambia', 16], ['Zimbabwe', 18]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>UnitedKingdom (3)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
