<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }
      
      /* Standard syntax */
      @keyframes textcolorred {
          from {color: black;}
          to {color: red;}
      }

      #Loading-info {
        -webkit-animation-name: textcolorred; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count:infinite;
        animation-name: textcolorred;
        animation-duration: 1s;
        animation-iteration-count:infinite;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geomap'],
        'mapsApiKey': 'AIzaSyD2kUuTMcnK0Vh41G-MMpTDIzV4sk9oTCo'
      });
      google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var generated_array = [['Country', 'Count'], ['Afghanistan', 1], ['Albania', 1], ['Algeria', 1], ['Andorra', 1], ['Angola', 1], ['Antarctica', 9], ['Antigua and Barbuda', 1], ['Argentina', 1], ['Armenia', 1], ['Australia', 8], ['Austria', 1], ['Azerbaijan', 1], ['Bahamas', 1], ['Bahrain', 1], ['Bangladesh', 1], ['Barbados', 1], ['Belarus', 1], ['Belgium', 1], ['Belize', 1], ['Benin', 1], ['Bhutan', 1], ['Bolivia', 1], ['Bosnia and Herzegovina', 1], ['Botswana', 1], ['Brazil', 4], ['Brunei', 1], ['Bulgaria', 1], ['Burkina Faso', 1], ['Burundi', 1], ['Cambodia', 1], ['Cameroon', 1], ['Canada', 6], ['Cape Verde', 1], ['Central African Republic', 1], ['Chad', 1], ['Chile', 3], ['China', 1], ['Colombia', 1], ['Comoros', 1], ['Costa Rica', 1], ['Croatia', 1], ['Cuba', 1], ['Cyprus', 2], ['Czech Republic', 1], ['Democratic Republic of the Congo', 2], ['Denmark', 5], ['Djibouti', 1], ['Dominica', 1], ['Dominican Republic', 1], ['East Timor', 1], ['Egypt', 1], ['El Salvador', 1], ['Equatorial Guinea', 1], ['Eritrea', 1], ['Estonia', 1], ['Ethiopia', 1], ['Federated States of Micronesia', 2], ['Fiji', 1], ['Finland', 1], ['France', 12], ['Gabon', 1], ['Gambia', 1], ['Georgia (Country of)', 1], ['Germany', 1], ['Ghana', 1], ['Greece', 1], ['Grenada', 1], ['Guatemala', 1], ['Guinea', 1], ['Guinea-Bissau', 1], ['Guyana', 1], ['Haiti', 1], ['Honduras', 1], ['Hong Kong', 1], ['Hungary', 1], ['Iceland', 1], ['India', 1], ['Indonesia', 3], ['Iran', 1], ['Iraq', 1], ['Ireland', 1], ['Israel', 1], ['Italy', 1], ['Ivory Coast', 1], ['Jamaica', 1], ['Japan', 1], ['Jordan', 1], ['Kazakhstan', 2], ['Kenya', 1], ['Kingdom of the Netherlands', 2], ['Kiribati', 3], ['Kosovo', 1], ['Kuwait', 1], ['Kyrgyzstan', 1], ['Laos', 1], ['Latvia', 1], ['Lebanon', 1], ['Lesotho', 1], ['Liberia', 1], ['Libya', 1], ['Liechtenstein', 1], ['Lithuania', 1], ['Luxembourg', 1], ['Macau (China)', 1], ['Macedonia', 1], ['Madagascar', 1], ['Malawi', 1], ['Malaysia', 1], ['Maldives', 1], ['Mali', 1], ['Malta', 1], ['Marshall Islands', 1], ['Mauritania', 1], ['Mauritius', 1], ['Mexico', 4], ['Moldova', 1], ['Monaco', 1], ['Mongolia', 2], ['Montenegro', 1], ['Morocco', 1], ['Mozambique', 1], ['Myanmar', 1], ['Namibia', 1], ['Nauru', 1], ['Nepal', 1], ['New Zealand', 5], ['Nicaragua', 1], ['Niger', 1], ['Nigeria', 1], ['Norway', 1], ['Oman', 1], ['Pakistan', 1], ['Palau', 1], ['Panama', 1], ['Papua New Guinea', 2], ['Paraguay', 1], ['Peru', 1], ['Philippines', 1], ['Poland', 1], ['Portugal', 2], ['Qatar', 1], ['Republic of the Congo', 1], ['Romania', 1], ['Russia', 11], ['Rwanda', 1], ['Saint Kitts and Nevis', 1], ['Saint Lucia', 1], ['Saint Vincent and the Grenadines', 1], ['Samoa', 1], ['San Marino', 1], ['S\xc3\xa3o Tom\xc3\xa9 and Pr\xc3\xadncipe', 1], ['Saudi Arabia', 1], ['Senegal', 1], ['Serbia', 1], ['Seychelles', 1], ['Sierra Leone', 1], ['Singapore', 1], ['Slovakia', 1], ['Slovenia', 1], ['Solomon Islands', 1], ['Somalia', 1], ['South Africa', 2], ['South Sudan', 1], ['Spain', 2], ['Sri Lanka', 1], ['Sudan', 1], ['Suriname', 1], ['Swaziland', 1], ['Sweden', 1], ['Switzerland', 1], ['Syria', 1], ['Taiwan', 1], ['Tajikistan', 1], ['Tanzania', 1], ['Thailand', 1], ['Togo', 1], ['Tonga', 1], ['Trinidad and Tobago', 1], ['Tunisia', 1], ['Turkey', 1], ['Turkmenistan', 1], ['Tuvalu', 1], ['Uganda', 1], ['Ukraine', 2], ['United Arab Emirates', 1], ['United States', 11], ['Uruguay', 1], ['Uzbekistan', 1], ['Vanuatu', 1], ['Vatican City', 1], ['Venezuela', 1], ['Vietnam', 1], ['Yemen', 1], ['Zambia', 1], ['Zimbabwe', 1]];
        var data = google.visualization.arrayToDataTable(generated_array);

        var options = {
          displayMode: 'markers',
          colorAxis: {colors: ['#82ff8c', '#00a80d']},
          sizeAxis: { minSize: 5, maxSize: 12 }
        };

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoChart(container);

        google.visualization.events.addListener(geomap, 'error', function(event) {
          console.log('Error loading:', event.message);
        });

        google.visualization.events.addListener(geomap, 'ready', function() {
          var loadingContainer = document.getElementById('Loading-info');
          loadingContainer.style.display = "none";
        });

        geomap.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div>UnitedKingdomEcuador (8)</div>
    <div id='Loading-info'>Loading map...</div>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
